{
	"name": "@welingtonms/xb-wc",
	"version": "1.0.2",
	"description": "XB web components component library",
	"main": "dist/index.js",
	"types": "dist",
	"files": [
		"dist/*"
	],
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "yarn prebuild && rollup -c --environment BUILD:prod",
		"dev": "storybook dev -p 6006",
		"build-docs": "storybook build -o ../../docs",
		"test": "cypress run --component --browser chrome",
		"cypress": "cypress open --component --browser chrome"
	},
	"keywords": [
		"xb",
		"web components",
		"lit"
	],
	"dependencies": {
		"@floating-ui/dom": "1.1.1",
		"@lit-labs/context": "0.2.0",
		"@welingtonms/classy": "1.2.0",
		"@welingtonms/xb-icons": "workspace:*",
		"@welingtonms/xb-tokens": "workspace:*",
		"@welingtonms/xb-toolset": "workspace:*",
		"lit": "2.6.1"
	},
	"devDependencies": {
		"@babel/preset-env": "7.20.2",
		"@cypress/mount-utils": "3.0.0",
		"@rollup/plugin-replace": "5.0.2",
		"@storybook/addon-actions": "7.0.0-beta.36",
		"@storybook/addon-essentials": "7.0.0-beta.36",
		"@storybook/addon-links": "7.0.0-beta.36",
		"@storybook/web-components-webpack5": "7.0.0-beta.36",
		"babel-loader": "9.1.2",
		"cypress": "12.4.1",
		"lit-html": "2.6.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"storybook": "7.0.0-beta.36"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/welington/xb"
	},
	"bugs": {
		"url": "https://gitlab.com/welington/xb/-/issues"
	},
	"author": {
		"name": "Welington Silva"
	},
	"readme": "https://gitlab.com/welington/xb/-#readme",
	"homepage": "https://gitlab.com/welington/xb/-#readme"
}
