<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<!-- <link
	href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700display=swap"
	rel="stylesheet"
/> -->

<link
	href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
	rel="stylesheet"
/>

<style>
	body {
		font-family: var( --xb-font-family-default );
		font-weight: var( --xb-font-weight-regular );
		font-size: var( --xb-font-size-base );
		line-height: var( --xb-line-height-default );
		color: rgba( var( --xb-color-gray-700, 1 ) );

		font-style: normal;
		font-stretch: normal;
		letter-spacing: normal;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
</style>
